<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Light game</title>
  </head>
  <body>
    <h1>Cyclone game</h1>
    <p>Try to catch the bulb!</p>
    <!--     <input
      type="range"
      id="delayOfTheLight"
      min="50"
      max="1000"
      step="50"
      value="50"
    /> -->
    <div id="bulbs"></div>
    <button id="stopButton">Stop now!</button>
    <button id="startOver">Start the game again</button>
    <script src="main.js"></script>
  </body>
</html>
